
library(complexHeatmap)

mat = read.table("pathwaysc1.txt", header = TRUE, stringsAsFactors = FALSE, sep = "\t")
mat[is.na(mat)] = ""
rownames(mat) = mat[, 1]
mat = mat[, -1]
mat=  mat[, -ncol(mat)]
mat <- as.data.frame((as.matrix(mat)))
mat[1:3, 1:3]

col = c("Missense_variant" = "#0000FF", "Missense_variant_double" = "coral1", "Missense_variant_triple" = "darkviolet", "Missense_variant_quadruple" = "violetred", "Missense_variant_quintuple" = "tomato1", "Missense_variant_sextuple" = "cornflowerblue" , "Missense_variant_septuple" = "greenyellow", "Missense_variant_octuple" = "purple4", "Missense_variant_nonuple" = "lightseagreen", "Missense_variant_decuple" = "aquamarine4", "Start_lost" = "navy", "Nonsense_Mutation" = "red3", "Frameshift" = "cyan", "Frameshift_double" = "darkcyan", "Splice_site" = "slateblue1", "Nonstop_Mutation" = "cornsilk3")

alter_fun = list(
    background = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = "#CCCCCC", col = NA))
    }, Missense_variant = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = col["Missense_variant"], col = NA))
    }, Missense_variant_double = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = col["Missense_variant_double"], col = NA))
  },Missense_variant_triple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_triple"], col = NA))
    }, Missense_variant_quadruple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_quadruple"], col = NA))
 }, Missense_variant_quintuple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_quintuple"], col = NA))
 }, Missense_variant_sextuple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_sextuple"], col = NA))
 }, Missense_variant_septuple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_septuple"], col = NA))
 }, Missense_variant_octuple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_octuple"], col = NA))
 }, Missense_variant_nonuple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_nonuple"], col = NA))
 }, Missense_variant_decuple = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Missense_variant_decuple"], col = NA))
 }, Nonsense_Mutation = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Nonsense_Mutation"], col = NA))
 }, Splice_site = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Splice_site"], col = NA))
    }, Frameshift = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Frameshift"], col = NA))
 }, Frameshift_double = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Nonsense_Mutation"], col = NA))
 }, Nonstop_Mutation = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Nonstop_Mutation"], col = NA))
    }, Start_lost = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.33, 
                  gp = gpar(fill = col["Start_lost"], col = NA))})



alter_fun = list(
    background = alter_graphic("rect", fill = "#CCCCCC"),   
    Missense_variant = alter_graphic("rect", fill = col["Missense_variant"]),
   Missense_variant_double = alter_graphic("rect", fill = col["Missense_variant_double"]), 
   Missense_variant_triple = alter_graphic("rect", fill = col["Missense_variant_triple"]),
   Missense_variant_quadruple = alter_graphic("rect", fill = col["Missense_variant_quadruple"]),
  Missense_variant_quintuple = alter_graphic("rect", fill = col["Missense_variant_quintuple"]),
  Missense_variant_sextuple = alter_graphic("rect", fill = col["Missense_variant_sextuple"]),
  Missense_variant_septuple = alter_graphic("rect", fill = col["Missense_variant_septuple"]),
  Missense_variant_octuple = alter_graphic("rect", fill = col["Missense_variant_octuple"]),
  Missense_variant_nonuple = alter_graphic("rect", fill = col["Missense_variant_nonuple"]),
  Missense_variant_decuple = alter_graphic("rect", fill = col["Missense_variant_decuple"]),
  Nonstop_Mutation = alter_graphic("rect", fill = col["Nonstop_Mutation"]),
  Start_lost = alter_graphic("rect", fill = col["Start_lost"]),
Splice_site = alter_graphic("rect", fill = col["Splice_site"]),
    Nonsense_Mutation = alter_graphic("rect", fill = col["Nonsense_Mutation"]),
    Frameshift = alter_graphic("rect", fill = col["Frameshift"]),
 Frameshift_double = alter_graphic("rect", fill = col["Frameshift_double"]))
   
   

column_title = "OncoPrint for SNU-4351_SingleClone, Hallmarkers of Pathways "
heatmap_legend_param = list(title = "Alternations", at = c("Missense_variant", "Missense_variant_double", "Missense_variant_triple", "Missense_variant_quadruple", "Missense_variant_quintuple", "Missense_variant_sextuple", "Missense_variant_septuple", "Missense_variant_octuple", "Missense_variant_nonuple", "Missense_variant_decuple" , "Start_lost", "Splice_site", "Nonstop_Mutation", "Nonsense_Mutation", "Frameshift", "Frameshift_double"), 
                            labels = c("Missense_variant", "Missense_variant_double", "Missense_variant_triple", "Missense_variant_quadruple", "Missense_variant_quintuple", "Missense_variant_sextuple", "Missense_variant_septuple", "Missense_variant_octuple", "Missense_variant_nonuple", "Missense_variant_decuple" , "Start_lost", "Splice_site", "Nonstop_Mutation", "Nonsense_Mutation", "Frameshift", "Frameshift_double"))
oncoPrint(mat,
          alter_fun = alter_fun, col = col, 
          column_title = column_title, heatmap_legend_param = heatmap_legend_param)