
SNU.4351T	<- read.table("SNU-4351T.txt", head = T)
SNU.4351S1.TO	<- read.table("SNU-4351S1-TO.txt", head = T)
SNU.4351S2.TO	<- read.table("SNU-4351S2-TO.txt", head = T)
SNU.4351S3.TO	<- read.table("SNU-4351S3-TO.txt", head = T)
SNU.4351S4.TO	<- read.table("SNU-4351S4-TO.txt", head = T)
SNU.4351S1.5.TO	<- read.table("SNU-4351S1-5-TO.txt", head = T)
SNU.4351S1.7.TO	<- read.table("SNU-4351S1-7-TO.txt", head = T)
SNU.4351S2.3.TO	<- read.table("SNU-4351S2-3-TO.txt", head = T)
SNU.4351S2.4.TO	<- read.table("SNU-4351S2-4-TO.txt", head = T)
SNU.4351S3.1.TO	<- read.table("SNU-4351S3-1-TO.txt", head = T)
SNU.4351S3.2.TO	<- read.table("SNU-4351S3-2-TO.txt", head = T)
SNU.4351S3.7.TO	<- read.table("SNU-4351S3-7-TO.txt", head = T)
SNU.4351S3.8.TO	<- read.table("SNU-4351S3-8-TO.txt", head = T)
SNU.4351S4.1.TO	<- read.table("SNU-4351S4-1-TO.txt", head = T)
SNU.4351S4.2.TO	<- read.table("SNU-4351S4-2-TO.txt", head = T)
SNU.4351S4.3.TO	<- read.table("SNU-4351S4-3-TO.txt", head = T)
SNU.4351S4.4.TO	<- read.table("SNU-4351S4-4-TO.txt", head = T)
SNU.4351S4.5.TO	<- read.table("SNU-4351S4-5-TO.txt", head = T)
SNU.4351S4.6.TO	<- read.table("SNU-4351S4-6-TO.txt", head = T)


venn.diagram(
        x = list(SNU.4351T, SNU.4351S1.TO, SNU.4351S2.TO, SNU.4351S3.TO, SNU.4351S4.TO),
        category.names = c("SNU.4351T", "SNU.4351S1.TO", "SNU.4351S2.TO", "SNU.4351S3.TO", "SNU.4351S4.TO"),
        filename = 'SNU.4351.parent.png',
        output=TRUE, imagetype="png" ,
          height = 480 , 
          width = 480 , 
          resolution = 300,
          compression = "lzw",
          lwd = 1,
          col=c("#440154ff", '#21908dff', '#fde725ff'),
          fill = c(alpha("#440154ff",0.3), alpha('#21908dff',0.3), alpha('#fde725ff',0.3)),
          cex = 0.5,
          fontfamily = "sans",
          cat.cex = 0.3,
          cat.default.pos = "outer",
          cat.pos = c(-27, 27, 135),
          cat.dist = c(0.055, 0.055, 0.085),
          cat.fontfamily = "sans",
          cat.col = c("#440154ff", '#21908dff', '#fde725ff'),
          rotation = 1
        )

venn.diagram(
  x = list(data %>% filter(Samples=="SNU-4351T) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S1-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S2-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S3-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S1-5-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S1-7-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S2-3-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S2-4-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S3-1-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S3-2-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S3-7-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S3-8-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-1-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-2-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-3-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-4-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-5-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-6-TO) %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-7-TO) %>% select(Gene_Fusion) %>% unlist()),
  category.names = c("SNU-4351T",	"SNU-4351S1-TO",	"SNU-4351S2-TO",	"SNU-4351S3-TO",	"SNU-4351S4-TO",	"SNU-4351S1-5-TO",	"SNU-4351S1-7-TO",	"SNU-4351S2-3-TO",	"SNU-4351S2-4-TO",	"SNU-4351S3-1-TO",	"SNU-4351S3-2-TO",	"SNU-4351S3-7-TO",	"SNU-4351S3-8-TO",	"SNU-4351S4-1-TO",	"SNU-4351S4-2-TO",	"SNU-4351S4-3-TO",	"SNU-4351S4-4-TO",	"SNU-4351S4-5-TO",	"SNU-4351S4-6-TO"	"SNU-4351S4-7-TO"
),
  filename = 'SCSC.png',
  output = TRUE ,
          imagetype="png" ,
          height = 480 , 
          width = 480 , 
          resolution = 300,
          compression = "lzw",
          lwd = 1,
          col=c("#440154ff", '#21908dff', '#fde725ff'),
          fill = c(alpha("#440154ff",0.3), alpha('#21908dff',0.3), alpha('#fde725ff',0.3)),
          cex = 0.5,
          fontfamily = "sans",
          cat.cex = 0.3,
          cat.default.pos = "outer",
          cat.pos = c(-27, 27, 135),
          cat.dist = c(0.055, 0.055, 0.085),
          cat.fontfamily = "sans",
          cat.col = c("#440154ff", '#21908dff', '#fde725ff'),
          rotation = 1
        )


venn.diagram(
  x = list(data %>% filter(Samples=="SNU-4351T") %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S1-TO") %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S2-TO") %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S3-TO") %>% select(Gene_Fusion) %>% unlist() ,
data %>% filter(Samples=="SNU-4351S4-TO") %>% select(Gene_Fusion) %>% unlist()),
  category.names = c("SNU-4351T",	"SNU-4351S1-TO",	"SNU-4351S2-TO",	"SNU-4351S3-TO",	"SNU-4351S4-TO")
,
  filename = 'SCSC.png',
  output = TRUE ,
          imagetype="png" ,
          height = 300 , 
          width = 300 , 
          resolution = 300,
          compression = "lzw",
          lwd = 1,
          col=c("#440154ff", '#21908dff', '#fde725ff'),
          fill = c(alpha("#440154ff",0.3), alpha('#21908dff',0.3), alpha('#fde725ff',0.3)),
          cex = 0.5,
          fontfamily = "sans",
          cat.cex = 0.3,
          cat.default.pos = "outer",
          cat.pos = c(-27, 27, 135),
          cat.dist = c(0.055, 0.055, 0.085),
          cat.fontfamily = "sans",
          cat.col = c("#440154ff", '#21908dff', '#fde725ff'),
          rotation = 1
        )

============

data frame -> list방법

xy.list <- as.list(as.data.frame(t(xy.df)))