setwd("C:/users/smh/desktop/rnaseq)
library(complexHeatmap)

mat = read.csv("onco2.txt", header = TRUE, stringsAsFactors = FALSE, sep = "\t")
mat[is.na(mat)] = ""
rownames(mat) = mat[, 1]
mat = mat[, -1]
mat=  mat[, -ncol(mat)]
mat <- as.data.frame((as.matrix(mat)))
mat[1:3, 1:3]

col = c("Missense_variant" = "#0000FF", "Stop_gained" = "Black", "Frameshift_variant" = "Red", "Splice_region_variant" = "Green", "Start_lost" = "Yellow", "Stop_lost" = "coral1")


------------alter_fun option 1 -----------
alter_fun = list(
    background = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = "#CCCCCC", col = NA))
    }, Missense_variant = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.2, 
                  gp = gpar(fill = col["Missense_variant"], col = NA))
    }, Stop_gained = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h*0.4, 
                  gp = gpar(fill = col["Stop_gained"], col = NA))
  }, Frameshift_variant = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = col["Frameshift"], col = NA))
    }, Splice_region_variant = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = col["Splice_site"], col = NA))
 }, Start_lost = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = col["Inframe_insertion"], col = NA))
 },  Stop_lost = function(x, y, w, h) {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(2, "pt"), 
                  gp = gpar(fill = col["Inframe_deletion"], col = NA))})


------------alter_fun option 2 -----------



------------alter_fun option 3 -----------


mat = read.csv("onco2.txt", header = TRUE, stringsAsFactors = FALSE, sep = "\t")
mat[is.na(mat)] = ""
rownames(mat) = mat[, 1]
mat = mat[, -1]
mat=  mat[, -ncol(mat)]
mat <- as.data.frame((as.matrix(mat)))
mat[1:3, 1:3]

col = c("Missense_variant" = "#0000FF", "Stop_gained" = "Black", "Frameshift_variant" = "Red", "Splice_region_variant" = "Green", "Start_lost" = "Yellow", "Stop_lost" = "coral1")


alter_fun = list(background = alter_graphic("rect", height =1.0, fill = "#CCCCCC"),   
 Missense_variant = alter_graphic("rect", height = 0.15, fill = col["Missense_variant"]),
   Stop_gained = alter_graphic("rect",height = 0.33, fill = col["Stop_gained"]), 
   Frameshift_variant = alter_graphic("rect",height = 0.4, fill = col["Frameshift_variant"]),
   Splice_region_variant = alter_graphic("rect",height = 0.4, fill = col["Splice_region_variant"]),
  Start_lost = alter_graphic("rect",height = 0.4, fill = col["Start_lost"]),
 Stop_lost = alter_graphic("rect",height = 0.4, fill = col["Stop_lost"]))


   
colnames(mat) <- c("SNU-4351N",	"SNU-4351T",	"SNU-4351S1-TO", 	"SNU-4351S2-TO", 	"SNU-4351S3-TO", 	"SNU-4351S4-TO", 	"SNU-4351S1-5-TO", 	"SNU-4351S1-7-TO", 	"SNU-4351S2-3-TO", 	"SNU-4351S2-4-TO", 	"SNU-4351S3-1-TO", 	"SNU-4351S3-2-TO", 	"SNU-4351S3-7-TO", 	"SNU-4351S3-8-TO", 	"SNU-4351S4-1-TO", 	"SNU-4351S4-2-TO", 	"SNU-4351S4-3-TO", 	"SNU-4351S4-4-TO", 	"SNU-4351S4-5-TO", 	"SNU-4351S4-6-TO", 	"SNU-4351S4-7-TO")


column_title = "Oncoprint for Single Clone Organoid Lines"
heatmap_legend_param = list(title = "Alternations", at = c("Missense_variant", "Stop_gained", "Frameshift_variant", "Splice_region_variant", "Stop_lost", "Start_lost"), 
                            labels = c("Missense_variant", "Stop_gained", "Frameshift_variant", "Splice_region_variant", "Stop_lost", "Start_lost"))
oncoPrint(mat,
          alter_fun = alter_fun, col = col, 
          column_title = column_title, alter_fun_is_vectorized = FALSE, row_order = c("APC","KRAS",	"AXIN2","BCL9","PER1","PIK3CA","ABL1",	"ARHGAP26","BCL10",	"BRD4",	"BRIP1",	"CAMTA1",	"CDH11",	"CRTC1",	"ERG",	"FCGR2B",	"FGFR4",	"HIP1",	"KMT2D",	"NOTCH2",	"PRDM16",	"PRKAR1A",	"PTPRB",	"PTPRT",	"RAC1",	"RAD21",	"RET",	"SIX1",	"UBR5",	"KDR",	"KIT",	"LIFR",	"RHOA",	"WIF1",	"ZFHX3"), column_order = c("SNU-4351N","SNU-4351T", "SNU-4351S1-TO", "SNU-4351S1-5-TO", "SNU-4351S1-7-TO", "SNU-4351S2-TO", "SNU-4351S2-3-TO", "SNU-4351S2-4-TO","SNU-4351S3-TO",	"SNU-4351S3-1-TO", "SNU-4351S3-2-TO", "SNU-4351S3-7-TO", "SNU-4351S3-8-TO", "SNU-4351S4-TO",  "SNU-4351S4-1-TO", "SNU-4351S4-2-TO", "SNU-4351S4-3-TO", "SNU-4351S4-4-TO", "SNU-4351S4-5-TO" , "SNU-4351S4-6-TO", "SNU-4351S4-7-TO"), show_column_names = TRUE, heatmap_legend_param = heatmap_legend_param)


oncoPrint(mat,
          alter_fun = function(x, y, w, h, v) {
        n = sum(v)  
        h = h*0.9
        if(n) grid.rect(x, y - h*0.5 + 1:n/n*h, w*0.9, 1/n*h, 
            gp = gpar(fill = col[names(which(v))], col = NA), just = "top")
    }, col = col, 
          column_title = column_title, column_order = c("SNU-3788A-TO", "SNU-3834B-TO", "SNU-3873A-TO",	"SNU-3874A-TO",	"SNU-3895A-TO",	"SNU-3907-TO",	"SNU-3916-TO",	"SNU-3920A-TO",	"SNU-3921B-TO",	"SNU-3977-TO",	"SNU-4064-TO",	"SNU-4172-TO",	"SNU-4194-TO",	"SNU-4281S1-TO",	"SNU-4352-TO",	"SNU-4432AS1-TO",	"SNU-4458-TO",	"SNU-4475-TO",	"SNU-4480-TO",	"SNU-4529-TO",	"SNU-4543-TO",	"SNU-4569-TO",	"SNU-4582-TO",	"SNU-4644S2-TO",	"SNU-4645-TO",	"SNU-4667-TO",	"SNU-4700A-TO",	"SNU-4735-TO",	"SNU-4785S2-TO",	"SNU-4785S3-TO",	"SNU-4797A-TO",	"SNU-4823S1-TO",	"SNU-4825S1-TO",	"SNU-4836B-TO",	"SNU-4961-TO",	"SNU-5010-TO",	"SNU-5011-TO",	"SNU-5017-TO",	"SNU-5088A-TO",	"SNU-5096-TO"), show_column_names = TRUE, heatmap_legend_param = heatmap_legend_param)



oncoPrint(mat, alter_fun = list(
    background = function(x, y, w, h)
    {
        grid.rect(x, y, w-unit(2, "pt"), h-unit(4, "pt"), 
                  gp = gpar(fill = "#CCCCCC", col = NA))
    },
    Missense_variant = function(x, y, w, h) grid.rect(x, y, w*0.9, h*0.4, 
                                                      gp = gpar(fill = col["Missense_variant"], col = NA)),
    Stop_gained = function(x, y, w, h) grid.rect(x, y, w*0.9, h*0.9, 
                                                 gp = gpar(fill = col["Stop_gained"], col = NA)),
    Splice_site = function(x, y, w, h) grid.rect(x, y, w*0.9, h*0.9, 
                                                 gp = gpar(fill = col["Splice_site"], col = NA)),
    Frameshift = function(x, y, w, h) grid.rect(x, y, w*0.9, h*0.9, 
                                                gp = gpar(fill = col["Frameshift"], col = NA)),
    Inframe_insertion = function(x, y, w, h) grid.rect(x, y, w*0.9 , h*0.9, 
                                                       gp = gpar(fill = col["Inframe_insertion"], col = NA)),
    Inframe_deletion = function(x, y, w, h) grid.rect(x, y, w*0.9, h*0.9, 
                                                      gp = gpar(fill = col["Inframe_deletion"], col = NA))
)
,col = col,  column_title = column_title, column_order = c("SNU-3788A-TO", "SNU-3834B-TO", "SNU-3873A-TO",	"SNU-3874A-TO",	"SNU-3895A-TO",	"SNU-3907-TO",	"SNU-3916-TO",	"SNU-3920A-TO",	"SNU-3921B-TO",	"SNU-3977-TO",	"SNU-4064-TO",	"SNU-4172-TO",	"SNU-4194-TO",	"SNU-4281S1-TO",	"SNU-4352-TO",	"SNU-4432AS1-TO",	"SNU-4458-TO",	"SNU-4475-TO",	"SNU-4480-TO",	"SNU-4529-TO",	"SNU-4543-TO",	"SNU-4569-TO",	"SNU-4582-TO",	"SNU-4644S2-TO",	"SNU-4645-TO",	"SNU-4667-TO",	"SNU-4700A-TO",	"SNU-4735-TO",	"SNU-4785S2-TO",	"SNU-4785S3-TO",	"SNU-4797A-TO",	"SNU-4823S1-TO",	"SNU-4825S1-TO",	"SNU-4836B-TO",	"SNU-4961-TO",	"SNU-5010-TO",	"SNU-5011-TO",	"SNU-5017-TO",	"SNU-5088A-TO",	"SNU-5096-TO"), show_column_names = TRUE, heatmap_legend_param = heatmap_legend_param)



